
<!DOCTYPE html>
 <head>
	<title>Zhuoyue Wang</title>
	  	<meta charset="UTF-8">
		<meta name="description" content="Personal Website">
		<meta name="keywords" content="Zhuoyue Wang" />
		<meta name="author" content="Zhuoyue Wang" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	  	<link href="css/style.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Rokkitt|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href="dist/magnific-popup.css?v=0.9.8" rel="stylesheet" />
	    <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-41348693-1', 'wangzhuoyue.com');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<!-- Navigation -->


		<div id="page-wrapper">
			<!-- Header -->
			<div id="header">
				<div class="inner name"><a href="#illustration">Zhuoyue Wang</a></div>
				<div class ="nav">
				<ul class="mobile-nav">
				<li class="mobile-header"><a href="#about">About</a></li>
				<li class="mobile-header"><a href="#resume">Resume</a></li>
				<li class="mobile-header"><a href="#work">Work</a></li></ul>
				</div>
			</div>
			<!-- Essentials Illustration -->
			<div id="illustration"><center><img src="img/big.png"></center></div>
			<!-- About Me -->
			<div id="about"><div class="inner">
				<p>Passionate coder, turning ideas into reality.</p><br/>
				<!-- Console -->
					<div id="code">
						<div id="console">
							&gt; Zhuoyue.origin<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Shenzhen, China"<br/><br/></span>
              &gt; Zhuoyue.currentPosition<br/>
              <span class="answer">&nbsp;&nbsp;=&gt; "Senior Member of Technical Staff"<br/><br/></span>
              &gt; Zhuoyue.currentCompany<br/>
              <span class="answer">&nbsp;&nbsp;=&gt; "Oracle"<br/><br/></span>
              &gt; Zhuoyue.researchInterest<br/>
              <span class="answer">&nbsp;&nbsp;=&gt; ["AI+Science", "Infrastructure Optimization", "Decison Science"]<br/><br/></span>
              &gt; Zhuoyue.expertise<br/>
              <span class="answer">&nbsp;&nbsp;=&gt; ["Database Engine", "Machine Learning", "System Architecture"]<br/><br/></span>
              &gt; Zhuoyue.currentLocation<br/>
              <span class="answer">&nbsp;&nbsp;=&gt; "New York City, NY"<br/><br/></span>
							&gt; Zhuoyue.education<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "University of California, Berkeley"<br/><br/></span>
              &gt; Zhuoyue.degree<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Master of Engineering"<br/><br/></span>
              &gt; Zhuoyue.major<br/>
              <span class="answer">&nbsp;&nbsp;=&gt; "Electrical Engineering and Computer Science"<br/><br/></span>
							&gt; Zhuoyue.interests<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; ["Golf","Board Games", "City Pop Music"]<br/><br/></span>
							&gt; Zhuoyue.resume<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="zhuoyuewang.pdf">zhuoyuewang.pdf</a>"<br/><br/></span>
							&gt; Zhuoyue.thoughts<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; [ "<a target="_blank" href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=hCWelZ0AAAAJ">Google Scholar</a>",
								 "<a target="_blank" href="https://www.linkedin.com/in/zhuoyuewang/">LinkedIn</a>", "<a target="_blank" href="https://github.com/ZhuoyueWang">Github</a>"]<br/><br/></span>
							&gt; Zhuoyue.email<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="mailto:zhuoyue_wang@berkeley.edu">zhuoyue_wang@berkeley.edu</a>"<br/><br/></span>
						</div>
					</div>
				</div>
				<br/>
			</div>
			<!-- Résumé -->
			<div id="resume"><div class="inner">
				<p class="tagline">Overview</p>
        <!-- Résumé : Current Work Experience -->
				<p class="section-tagline" style="text-align:left;">Current Work Experience</p>

        <!-- Résumé : Work Experience : Oracle -->
				<p>
					<a target="_blank" href="https://www.oracle.com/"><img class="icon" src="img/oracle.jpg"></a><b>Oracle</b>
					<span class="right"><i>Jul 2020 - Now</i></span><br/>
					<b>Senior Member of Technical Staff</b>
					<span class="right"><i>New York City, NY</i></span><br/>
          • Tech Stack: C programming language for database kernel development in Linux, with expertise in crafting testing scripts using Python and SQL.<br/>
          • My area of ownership is the Space Management module in Oracle SQL Database Kernel (Memory Managament, etc)<br/>
          <span class="skill">C</span><span class="skill">Python</span><span class="skill">SQL</span><span class="skill">Database System</span><span class="skill">System Architecture</span><span class="skill">Memory Management</span><span class="skill">Performance Optimization</span>
				</p>

				<!-- Résumé : Education -->
				<p class="section-tagline" style="text-align:left;">Education</p>
        <!-- Résumé : Education : UCB -->
        <p>
          <a target="_blank" href="https://www.berkeley.edu/"><img class="icon" src="img/ucb.png"></a><b>University of California, Berkeley</b>
          <span class="right"><i>2019 - 2020</i></span><br/>
          <b> M.Eng. in Electrical Engineering & Computer Science</b><br/>
          <b> GPA: 3.72/4.00</b>
          <span class="right"><i>Berkeley, CA</i></span><br/>
          • Concentration in Data Science and Systems<br/>
          • Capstone Project: Makerspace Realtime Activity Analytics Dashboard<br/>
          • UC Berkeley College of Engineering Fung Excellence Scholarship Recipient<br/>
        <span class="skill">C/C++</span><span class="skill">Python</span><span class="skill">Distributed System</span><span class="skill">Machine Learning</span>
        </p>
				<!-- Résumé : Education : UIUC -->
				<p>
					<a target="_blank" href="http://illinois.edu"><img class="icon" src="img/illinois.jpg"></a><b>University of Illinois at Urbana-Champaign</b>
					<span class="right"><i>2016 - 2019</i></span><br/>
          <b>B.S. in Computer Science</b><br/>
          <b>GPA: 3.91/4.00 </b>
					<span class="right"><i>Champaign, IL</i></span><br/>
          • Minor in Computational Science and Engineering<br/>
          • University Honor, Dean’s List, James Scholar, City Scholar<br/>
          • Exchanged at Hong Kong University of Science and Technology<br/>
					<span class="skill">C/C++</span><span class="skill">Python</span><span class="skill">Database System</span>
					<span class="skill">Operation System</span><span class="skill">Machine Learning</span>
				</p>
				<!-- Résumé : Education : Shenzhong -->
				<p>
					<a target="_blank" href="http://www.shenzhong.net/"><img class="icon" src="img/shenzhong.jpg"></a><b>Shenzhen Middle School</b>
					<span class="right"><i>2013 - 2016</i></span><br/>
					<b>High School</b>
					<span class="right"><i>Shenzhen, China</i></span><br/><br/>
				</p>


				<!-- Résumé : Past Work Experience -->
				<p class="section-tagline" style="text-align:left;">Past Work Experience</p>

        <!-- Résumé : Work Experience : Wayfair -->
				<p>
					<a target="_blank" href="https://www.wayfair.com/"><img class="icon" src="img/wayfair.jpg"></a><b>Wayfair</b>
					<span class="right"><i>Jun 2019 - Aug 2019</i></span><br/>
					<b>Software Engineer Intern</b>
					<span class="right"><i>Boston, MA</i></span><br/>
          • Developed internal 3D product scene catalog dashboard, and reworked on the related schemas in catalog system database with 500,000 records, achieving a notable 30% improvement in query efficiency. <br/>
          <span class="skill">PHP</span><span class="skill">React</span><span class="skill">MySQL</span>
				</p>

        <!-- Résumé : Work Experience : NextCapital -->
        <p>
          <a target="_blank" href="https://nextcapital.com/#/"><img class="icon" src="img/nextcapital.png"></a><b>NextCapital</b>
          <span class="right"><i>Jan 2019 - May 2019</i></span><br/>
          <b>Software Engineer Intern</b>
          <span class="right"><i>Chicago, IL</i></span><br/>
          • Utilized full-stack technologies to build web pages in the investment portfolio platform. <br/>
          <span class="skill">Ruby</span><span class="skill">React</span><span class="skill">MySQL</span>
        </p>

				<!-- Résumé : Work Experience : Trustwave -->
				<p>
					<a target="_blank" href="https://www.trustwave.com/home/"><img class="icon" src="img/trustwave.jpg"></a><b>Trustwave</b>
					<span class="right"><i>Aug 2018 - Dec 2018</i></span><br/>
					<b>Software Engineer Intern</b>
					<span class="right"><i>Chicago, IL</i></span><br/>
          • Designed and implemented the LogCollection and HashContent components for Apache MiNiFi, an open-source framework, improving data flow capabilities in ETL pipelines.<br/>
          • Integrated Apache MiNiFi, Kafka, Elasticsearch, Kibana and Logstash to enable real-time streaming analytics on files, delivering valuable insights and analysis.<br/>
          • Conducted machine learning and neural network modeling to identify patterns in suspicious files.<br/>
          <span class="skill">C++</span><span class="skill">Elasticsearch</span><span class="skill">Kibana</span><span class="skill">MySQL</span><span class="skill">Kafka</span>
				</p>
				<br/><br/>
			</div></div>

      <!-- Media Reports Section -->
      <div id="media-reports">
        <div class="inner">
          <p class="tagline">Media Reports & Interviews</p>
          <!-- Media Report Entry: YouTube Interview -->
          <div class="portfolio-thumb portfolio-big">
            <p class="description"><b>Youtube Interview: Day in the Life of a Senior Software Engineer</b><br/>
              A closer look into my career journey and work.<br/>
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/yqzImI6FvEI?si=cgiiTKq4ESNX7ziH"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
          </div>

          <!-- Media Report Entry: Podcast Episode -->
          <div class="portfolio-thumb portfolio-big">
            <p class="description"><b>Podcast Interview: You Need to Think Like Your Boss</b><br/>
              Reflections on lessons from my promotion experience and career path.<br/>
              <!-- Podcast Thumbnail and Audio Player -->
              <div style="display: flex; align-items: center;">
                <audio controls style="width: 100%;">
                  <source src="audio/You_Need_to_Think_Like_Your_Boss_with_Zhuoyue_Wang.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </div>
            </p>
          </div>
        </div>
      </div>

			<!-- Portfolio -->
			<div id="work"><div class="inner">
				<p class="tagline">Projects</p>
				<div class="portfolio-thumb portfolio-big">
					<a class="image-popup-no-margins"><img src="img/recommend.svg"></a>
					<p class="description"><b>Ticket+: Java Web Service Development – Event Search and Ticket Recommendation </b>&nbsp;&nbsp; Developed an interactive web page for users to search events and purchase tickets (HTML, CSS and JavaScript). Improved personalized business recommendation based on search history and favorite records.
						<br/><b>Back end:</b>
						<br/>1. Created Java servlets with RESTful APIs to handle HTTP requests and responses
						<br/>2. Built relational and NoSQL databases (MySQL, MongoDB) to capture real business data from Yelp API.
						<br/>3. Designed algorithms (e.g., content-based recommendation) to implement business recommendation.
						<br/>4. Deployed server side to Amazon EC2 to handle 150 queries per second tested by Apache JMeter.
						<br/><b>Front end:</b>
						<br/>1. Designed an interactive web page utilizing AJAX technology (HTML, CSS and JavaScript).
						<br/>2. Developed an Android mobile app for users to search nearby businesses based on locations.
					</p>
				</div>
				<div class="row">
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins"><img src="img/social.svg"></a>
						<p class="description"><b>Around: a Cloud and React based Social Network</b>
								<br/>1. Built a geo-based social network web application with React JS.
								<br/>2. Implemented basic token based registration/login/logout flow with React Router v4 and server-side user authentication with JWT.
								<br/>3. Implemented features such as "Create Post", "Nearby Posts As Gallery" and "Nearby Posts In Map" with Ant Design, GeoLocation API and Google Map API.
						</p>
					</div>
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins"><img src="img/shopping.svg"></a>
						<p class="description"><b>Hermes: a Spring and Hibernate based Ordering system</b>
						<br/>1. Built a web application based on Spring MVC to support item search and listing (dependency injection, inversion of control, REST API etc.).
						<br/>2. Used Spring Security to implement OAuth2 based authentication.
						<br/>3. Utilized Hibernate to provide better support of database operations.
						<br/>4. Developed a Spring Web Flow to support item ordering.
						</p>
				  </div>
				</div>
				</div>
			</div></div>
			<div  id ="footer"><div class="inner">
				© 2024 Zhuoyue Wang.
				<span class="right">
					<a target="_blank" href="mailto:zhuoyue_wang@berkeley.edu">Email</a>&nbsp;//&nbsp;
					<a target="_blank" href="https://www.linkedin.com/in/zhuoyuewang/">LinkedIn</a>&nbsp;
				</span>
			</div></div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.fixedTOC.js?v=3.0"></script>
		<script src="dist/jquery.magnific-popup.js?v=0.9.8"></script>
		<script type="text/javascript">
		 $(document).ready(function() {
		        $('.image-popup-no-margins').magnificPopup({
		          type: 'image',
		          closeOnContentClick: true,
		          closeBtnInside: false,
		          fixedContentPos: true,
		          mainClass: 'mfp-no-margins mfp-with-zoom', // Class to remove default margin from left and right side
		          image: {
		            verticalFit: true
		          },
		          zoom: {
		            enabled: true,
		            duration: 300 // Duration variable also in CSS
		          }
		        });

		         $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		          disableOn: 700,
		          type: 'iframe',
		          mainClass: 'mfp-fade',
		          removalDelay: 160,
		          preloader: false,

		          fixedContentPos: false
		        });

		        $('.simple-ajax-popup-align-top').magnificPopup({
		          type: 'ajax',
		          alignTop: true,
		          overflowY: 'scroll' // as we know that popup content is tall we set scroll overflow by default to avoid jump
		        });

		        $('.simple-ajax-popup').magnificPopup({
		          type: 'ajax'
		        });
		      });
		</script>
		<script>
		// call the plugin on the "#toc" element
		$('#toc').fixedTOC({
			menuOpens: 'click', // or 'mouseenter'
			scrollSpeed: 1000,
			menuSpeed: 300,
			useSubMenus: false,
			resetSubMenus: false,
			topLinkWorks: true
		});
		</script>
		<script>
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1965499-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
</html>
